# CRUD_Mega_Project_dotNET_2_EntityFramework_and_Moq

./: .gitignore  CRUD_Mega_Project_dotNET.sln
.github/workflows/: dotnet.yml
CRUD_Mega_Project_dotNET/: CRUD_Mega_Project_dotNET.csproj  Program.cs  appsettings.json  countries.json
CRUD_Mega_Project_dotNET/Controllers/: PersonsController.cs
CRUD_Mega_Project_dotNET/Properties/: launchSettings.json
CRUD_Mega_Project_dotNET/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUD_Mega_Project_dotNET/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUD_Tests/: CRUD_Tests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  DeepDbContext.cs  Entities.csproj  Person.cs
Entities/Migrations/: 20250929174656_Initial.Designer.cs  20250929174656_Initial.cs  20250929221925_GetPersons_StoredProcedure_Altered_Again.Designer.cs  20250929221925_GetPersons_StoredProcedure_Altered_Again.cs  20250930011525_InsertPerson_StoredProcedure.Designer.cs  20250930011525_InsertPerson_StoredProcedure.cs  20250930022627_Initial.Designer.cs  20250930022627_Initial.cs  20250930111332_TIN_Updates.Designer.cs  20250930111332_TIN_Updates.cs  20250930113919_TIN.Designer.cs  20250930113919_TIN.cs  20250930122639_navigation_properties.Designer.cs  20250930122639_navigation_properties.cs  20250930130508_Minor.Designer.cs  20250930130508_Minor.cs  DeepDbContextModelSnapshot.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesService.cs  PersonsService.cs
Services/Helpers/: ValidationHelper.cs
